<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевязко Алина Юрьевна. Хулиномика</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon_io/favicon-16x16.png">
    <link rel="icon" href="../favicon_io/favicon-32x32.png">
    <style>
        div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 100px;
            overflow: auto;
        }
    </style>
</head>
<body>
   <header>
       НГТУ, ФБ, Лабораторная работа 4
   </header>
   
   <main>
        <div>
            Я очень рад, что книгу заметили в издательстве «АСТ». 
            Я вёл переговоры и с другими (плохими, негодными) издательствами,
            но кого-то испугало название, а кого-то, видимо, содержание. 
            Или, может быть, я не умел представить книгу правильно. 
            Но в итоге всё вышло наилучшим образом: после множества ревизий 
            книга стала гораздо точнее, подробнее и интересней. 
            А я, как Джоан Роулинг, после 33 отказов скоро стану миллиардером. 
            «Хулиномику» экранизирует Спилберг или хотя бы Михалков; 
            хотя во втором случае я, конечно, вряд ли смогу претендовать на главную роль.
        </div>

        <div>
            С момента появления первой онлайн-версии книги прошло около 9 месяцев. 
            Её увидели больше 20 тысяч человек. На самиздатовском варианте я уже 
            заработал минимум в 10 раз больше, чем полагается начинающему автору. 
            Несмотря на пиратство, торренты и форумы, люди продолжают покупать книгу 
            каждый день, хотя и ВКонтакт, и Фейсбук, и Яндекс, и Гугл не разрешают её рекламировать. 
            Но, как говорится, свинья везде грязь найдёт; так и слава нашла героя.
        </div>

        <div>
            Инженеры представляют мир как конструкцию, и я, гуманитарий1, примерно так же. 
            В этом и заключается секрет осознания экономики как науки. Всё становится 
            гораздо яснее, если представить, что финансы в глобальном смысле – это в первую 
            очередь технология. Так думать удобно и просто. Ведь технология – всего лишь 
            метод действия или способ производства чего-либо.
        </div>

        <div>
            Конечно, тут много деталей, но для базового понимания финансовый инструмент 
            удобно представлять как инженерный инструмент или объект. Это не сложнее, 
            чем представить, зачем нужен циркуль, ящик или, например, железнодорожный мост.
        </div>

   </main>

   <footer>
       &copy; Перевязко Алина, ФБИ-21, 2 курс, 2024
   </footer>
</body>
</html>